<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; visibility: visible; display: flex; flex-shrink: 0; flex-direction: column; justify-content: flex-start; align-self: stretch; align-items: stretch; height: 100%; flex-wrap: nowrap; width: 100%; white-space: normal; -unity-text-align: upper-left;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: auto; align-items: auto; height: 30px; justify-content: flex-start; width: 100%;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; align-self: auto; align-items: stretch;">
                <ui:Label tabindex="-1" text="你好，" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hello" style="font-size: 18px; align-self: auto; -unity-text-align: middle-left;" />
                <ui:Label tabindex="-1" text="已登录" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NickName" style="font-size: 18px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:Button text="登出" parse-escape-sequences="true" display-tooltip-when-elided="true" name="signoutBtn" style="-unity-text-align: middle-center; align-self: center; align-items: stretch; height: auto; width: 30%; font-size: 16px; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="middleView" style="flex-grow: 0; height: auto; justify-content: flex-start; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 255, 43, 0); border-right-color: rgba(0, 255, 43, 0); border-top-color: rgba(0, 255, 43, 0); border-bottom-color: rgba(0, 255, 43, 0); background-color: rgba(76, 75, 75, 0);">
            <ui:VisualElement name="createBtns" style="flex-grow: 0; flex-direction: row; align-items: auto; align-self: auto; justify-content: flex-start; width: 600px;">
                <ui:Button text="新建游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="createGameBtn" style="-unity-text-align: middle-center; align-self: flex-start; align-items: stretch; height: auto; width: 100px; font-size: 16px; justify-content: flex-start; display: flex; flex-grow: 0;" />
                <ui:Button text="新建模板" parse-escape-sequences="true" display-tooltip-when-elided="true" name="createCraftBtn" style="-unity-text-align: middle-center; align-self: flex-start; align-items: stretch; height: auto; width: 100px; font-size: 16px; justify-content: flex-start; display: flex; flex-grow: 0;" />
                <ui:Button text="刷新" parse-escape-sequences="true" display-tooltip-when-elided="true" name="refreshBtn" style="-unity-text-align: middle-center; align-self: center; align-items: stretch; height: auto; width: 100px; font-size: 16px; justify-content: flex-start; margin-left: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="createForm" style="flex-grow: 0; flex-direction: column; align-self: auto; align-items: stretch; height: auto; justify-content: flex-start; width: 100%; -unity-text-align: upper-left; flex-wrap: nowrap; margin-left: 0; padding-left: 20px; font-size: 18px;">
                <ui:Button text="取消" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancelBtn" style="-unity-text-align: middle-center; align-self: flex-start; align-items: stretch; height: auto; width: 100px; font-size: 16px; justify-content: flex-start; display: flex; flex-grow: 0;" />
                <ui:TextField picking-mode="Ignore" label="名称：" value="一个名称" name="miniName" />
                <ui:Toggle label="模板：" name="craft" />
                <ui:Button text="确认新建" parse-escape-sequences="true" display-tooltip-when-elided="true" name="submitBtn" style="align-self: flex-end; width: 30%; height: 30px; font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" name="scrollView" style="max-height: none; min-height: auto; height: 400px; flex-grow: 1; flex-shrink: 0; font-size: 18px;" />
    </ui:VisualElement>
</ui:UXML>
