<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; visibility: visible; display: flex; flex-shrink: 0; flex-direction: column; justify-content: flex-start; align-self: stretch; align-items: center; height: auto; flex-wrap: nowrap; width: 100%;">
        <ui:VisualElement name="tab" style="flex-grow: 0; width: 100%; height: 30px; flex-direction: row;">
            <ui:Button text="扫码登录" parse-escape-sequences="true" display-tooltip-when-elided="true" name="qrCodeBtn" style="width: 30%; height: 100%; font-size: 16px; -unity-font-style: normal;" />
            <ui:Button text="账号登录" parse-escape-sequences="true" display-tooltip-when-elided="true" name="accountBtn" style="width: 30%; height: 100%; font-size: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="accountPanel" style="flex-grow: 1; width: 100%; height: auto; display: flex; background-color: rgba(222, 222, 222, 0); justify-content: center; align-items: stretch; align-self: auto; padding-left: 20px; padding-right: 20px;">
            <ui:TextField picking-mode="Ignore" label="账号：" name="accountInput" style="height: auto; width: auto; -unity-text-align: upper-center; font-size: 24px; margin-bottom: 30px;" />
            <ui:TextField picking-mode="Ignore" label="密码" value="filler text" style="display: none;" />
            <ui:Button text="登录" parse-escape-sequences="true" display-tooltip-when-elided="true" name="signinBtn" style="font-size: 18px; width: 40%; align-items: stretch; align-self: center; margin-top: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="qrCodePanel" style="flex-grow: 1; width: 100%; height: auto; background-color: rgba(222, 222, 222, 0); display: none;">
            <ui:Label tabindex="-1" text="打开APP扫二维码：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="align-items: auto; align-self: center; font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-left;" />
            <ui:VisualElement name="qrCode" style="flex-grow: 1; flex-shrink: 0; justify-content: center; align-self: center; width: 400px; align-items: center; height: 400px; max-width: 400px; max-height: 400px; min-height: 400px; min-width: 400px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
