<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; visibility: visible; display: flex; flex-shrink: 1; flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch; height: auto; flex-wrap: nowrap; width: auto; white-space: normal; -unity-text-align: middle-left; font-size: 16px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-direction: column; justify-content: space-between; flex-grow: 0; flex-shrink: 1; height: 160px; font-size: 18px; width: auto; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); align-self: auto; align-items: stretch;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="删除" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteBtn" style="align-self: flex-end; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-self: flex-end;">
                <ui:VisualElement name="kindGame" style="flex-grow: 0; flex-shrink: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/NianxieMini/Editor%20Default%20Resources/game.png?fileID=2800000&amp;guid=48e31103f357aba49ae31f860015749c&amp;type=3#game&quot;); align-self: flex-end;" />
                <ui:VisualElement name="kindCraft" style="flex-grow: 0; flex-shrink: 0; width: 18px; height: 18px; background-image: url(&quot;project://database/Assets/NianxieMini/Editor%20Default%20Resources/craft.png?fileID=2800000&amp;guid=66d9cee5318d39a4cb6bc45f62c2a7cb&amp;type=3#craft&quot;); align-self: flex-end;" />
                <ui:Label tabindex="-1" text="xxxxxxx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="miniName" enable-rich-text="true" style="margin-right: 20px; margin-left: 20px; align-self: flex-end;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
